330845796 window-dpi pid=49160 hwnd=0x1c3c1186 child_hwnd=0x0 awareness=per-monitor-v2 os_window_dpi=96 effective_dpi=96 scale=1.000000 logical_content_dip=480.000000x320.000000 client_px=480x320 child_client_px=0x0 action=created
330846062 renderer-surface renderer=56068 widget=49160 scale=1.000000 logical_surface_dip=480.000000x320.000000 destination_dip=(0.000000,0.000000 480.000000x320.000000) destination_edges_px=(0,0,480,320) texture_px=480x320 generation=1 action=created
330846062 shared-visual pid=49160 root_hwnd=0x1c3c1186 child_hwnd=0x8c11328 root_client_px=480x320 child_client_px=480x320 dpi=96 scale=1.000000 logical_surface_dip=480.000000x320.000000 destination_dip=(0.000000,0.000000 480.000000x320.000000) destination_edges_px=(0,0,480,320) texture_px=480x320 generation=1 action=created-rebound
330847984 window-dpi pid=49160 hwnd=0x1c3c1186 child_hwnd=0x8c11328 awareness=per-monitor-v2 os_window_dpi=96 effective_dpi=96 scale=1.000000 logical_content_dip=480.000000x320.000000 client_px=480x320 child_client_px=480x320 action=diagnostic-transition
330848375 window-dpi pid=49160 hwnd=0x1c3c1186 child_hwnd=0x8c11328 awareness=per-monitor-v2 os_window_dpi=96 effective_dpi=120 scale=1.250000 logical_content_dip=480.000000x320.000000 client_px=600x400 child_client_px=600x400 action=diagnostic-transition
330848390 renderer-surface renderer=56068 widget=49160 scale=1.250000 logical_surface_dip=480.000000x320.000000 destination_dip=(0.000000,0.000000 480.000000x320.000000) destination_edges_px=(0,0,600,400) texture_px=600x400 generation=2 action=resized-recreated
330848390 shared-visual pid=49160 root_hwnd=0x1c3c1186 child_hwnd=0x8c11328 root_client_px=600x400 child_client_px=600x400 dpi=120 scale=1.250000 logical_surface_dip=480.000000x320.000000 destination_dip=(0.000000,0.000000 480.000000x320.000000) destination_edges_px=(0,0,600,400) texture_px=600x400 generation=2 action=resized-rebound
330848687 window-dpi pid=49160 hwnd=0x1c3c1186 child_hwnd=0x8c11328 awareness=per-monitor-v2 os_window_dpi=96 effective_dpi=144 scale=1.500000 logical_content_dip=480.000000x320.000000 client_px=720x480 child_client_px=720x480 action=diagnostic-transition
330848718 renderer-surface renderer=56068 widget=49160 scale=1.500000 logical_surface_dip=480.000000x320.000000 destination_dip=(0.000000,0.000000 480.000000x320.000000) destination_edges_px=(0,0,720,480) texture_px=720x480 generation=3 action=resized-recreated
330848718 shared-visual pid=49160 root_hwnd=0x1c3c1186 child_hwnd=0x8c11328 root_client_px=720x480 child_client_px=720x480 dpi=144 scale=1.500000 logical_surface_dip=480.000000x320.000000 destination_dip=(0.000000,0.000000 480.000000x320.000000) destination_edges_px=(0,0,720,480) texture_px=720x480 generation=3 action=resized-rebound
330848984 window-dpi pid=49160 hwnd=0x1c3c1186 child_hwnd=0x8c11328 awareness=per-monitor-v2 os_window_dpi=96 effective_dpi=168 scale=1.750000 logical_content_dip=480.000000x320.000000 client_px=840x560 child_client_px=840x560 action=diagnostic-transition
330849031 renderer-surface renderer=56068 widget=49160 scale=1.750000 logical_surface_dip=480.000000x320.000000 destination_dip=(0.000000,0.000000 480.000000x320.000000) destination_edges_px=(0,0,840,560) texture_px=840x560 generation=4 action=resized-recreated
330849031 shared-visual pid=49160 root_hwnd=0x1c3c1186 child_hwnd=0x8c11328 root_client_px=840x560 child_client_px=840x560 dpi=168 scale=1.750000 logical_surface_dip=480.000000x320.000000 destination_dip=(0.000000,0.000000 480.000000x320.000000) destination_edges_px=(0,0,840,560) texture_px=840x560 generation=4 action=resized-rebound
330849281 window-dpi pid=49160 hwnd=0x1c3c1186 child_hwnd=0x8c11328 awareness=per-monitor-v2 os_window_dpi=96 effective_dpi=192 scale=2.000000 logical_content_dip=480.000000x320.000000 client_px=960x640 child_client_px=960x640 action=diagnostic-transition
330849328 renderer-surface renderer=56068 widget=49160 scale=2.000000 logical_surface_dip=480.000000x320.000000 destination_dip=(0.000000,0.000000 480.000000x320.000000) destination_edges_px=(0,0,960,640) texture_px=960x640 generation=5 action=resized-recreated
330849328 shared-visual pid=49160 root_hwnd=0x1c3c1186 child_hwnd=0x8c11328 root_client_px=960x640 child_client_px=960x640 dpi=192 scale=2.000000 logical_surface_dip=480.000000x320.000000 destination_dip=(0.000000,0.000000 480.000000x320.000000) destination_edges_px=(0,0,960,640) texture_px=960x640 generation=5 action=resized-rebound
330849562 window-dpi pid=49160 hwnd=0x1c3c1186 child_hwnd=0x8c11328 awareness=per-monitor-v2 os_window_dpi=96 effective_dpi=96 scale=1.000000 logical_content_dip=480.000000x320.000000 client_px=480x320 child_client_px=480x320 action=diagnostic-transition
330849578 renderer-surface renderer=56068 widget=49160 scale=1.000000 logical_surface_dip=480.000000x320.000000 destination_dip=(0.000000,0.000000 480.000000x320.000000) destination_edges_px=(0,0,480,320) texture_px=480x320 generation=6 action=resized-recreated
330849578 shared-visual pid=49160 root_hwnd=0x1c3c1186 child_hwnd=0x8c11328 root_client_px=480x320 child_client_px=480x320 dpi=96 scale=1.000000 logical_surface_dip=480.000000x320.000000 destination_dip=(0.000000,0.000000 480.000000x320.000000) destination_edges_px=(0,0,480,320) texture_px=480x320 generation=6 action=resized-rebound
330849843 gpu-input pid=49160 child_hwnd=0x8c11328 kind=pointer-down physical_px=(478,100) logical_dip=(478.000000,100.000000) scale=1.000000 client_px=480x320 generation=6
330850125 gpu-input pid=49160 child_hwnd=0x8c11328 kind=pointer-down physical_px=(100,318) logical_dip=(100.000000,318.000000) scale=1.000000 client_px=480x320 generation=6
330850406 window-dpi pid=49160 hwnd=0x1c3c1186 child_hwnd=0x8c11328 awareness=per-monitor-v2 os_window_dpi=96 effective_dpi=120 scale=1.250000 logical_content_dip=480.000000x320.000000 client_px=600x400 child_client_px=600x400 action=diagnostic-transition
330850437 renderer-surface renderer=56068 widget=49160 scale=1.250000 logical_surface_dip=480.000000x320.000000 destination_dip=(0.000000,0.000000 480.000000x320.000000) destination_edges_px=(0,0,600,400) texture_px=600x400 generation=7 action=resized-recreated
330850437 shared-visual pid=49160 root_hwnd=0x1c3c1186 child_hwnd=0x8c11328 root_client_px=600x400 child_client_px=600x400 dpi=120 scale=1.250000 logical_surface_dip=480.000000x320.000000 destination_dip=(0.000000,0.000000 480.000000x320.000000) destination_edges_px=(0,0,600,400) texture_px=600x400 generation=7 action=resized-rebound
330850671 gpu-input pid=49160 child_hwnd=0x8c11328 kind=pointer-down physical_px=(598,125) logical_dip=(478.400000,100.000000) scale=1.250000 client_px=600x400 generation=7
330850968 gpu-input pid=49160 child_hwnd=0x8c11328 kind=pointer-down physical_px=(125,398) logical_dip=(100.000000,318.400000) scale=1.250000 client_px=600x400 generation=7
330851281 window-dpi pid=49160 hwnd=0x1c3c1186 child_hwnd=0x8c11328 awareness=per-monitor-v2 os_window_dpi=96 effective_dpi=144 scale=1.500000 logical_content_dip=480.000000x320.000000 client_px=720x480 child_client_px=720x480 action=diagnostic-transition
330851312 renderer-surface renderer=56068 widget=49160 scale=1.500000 logical_surface_dip=480.000000x320.000000 destination_dip=(0.000000,0.000000 480.000000x320.000000) destination_edges_px=(0,0,720,480) texture_px=720x480 generation=8 action=resized-recreated
330851312 shared-visual pid=49160 root_hwnd=0x1c3c1186 child_hwnd=0x8c11328 root_client_px=720x480 child_client_px=720x480 dpi=144 scale=1.500000 logical_surface_dip=480.000000x320.000000 destination_dip=(0.000000,0.000000 480.000000x320.000000) destination_edges_px=(0,0,720,480) texture_px=720x480 generation=8 action=resized-rebound
330851546 gpu-input pid=49160 child_hwnd=0x8c11328 kind=pointer-down physical_px=(718,150) logical_dip=(478.666667,100.000000) scale=1.500000 client_px=720x480 generation=8
330851828 gpu-input pid=49160 child_hwnd=0x8c11328 kind=pointer-down physical_px=(150,478) logical_dip=(100.000000,318.666667) scale=1.500000 client_px=720x480 generation=8
330852125 window-dpi pid=49160 hwnd=0x1c3c1186 child_hwnd=0x8c11328 awareness=per-monitor-v2 os_window_dpi=96 effective_dpi=168 scale=1.750000 logical_content_dip=480.000000x320.000000 client_px=840x560 child_client_px=840x560 action=diagnostic-transition
330852171 renderer-surface renderer=56068 widget=49160 scale=1.750000 logical_surface_dip=480.000000x320.000000 destination_dip=(0.000000,0.000000 480.000000x320.000000) destination_edges_px=(0,0,840,560) texture_px=840x560 generation=9 action=resized-recreated
330852171 shared-visual pid=49160 root_hwnd=0x1c3c1186 child_hwnd=0x8c11328 root_client_px=840x560 child_client_px=840x560 dpi=168 scale=1.750000 logical_surface_dip=480.000000x320.000000 destination_dip=(0.000000,0.000000 480.000000x320.000000) destination_edges_px=(0,0,840,560) texture_px=840x560 generation=9 action=resized-rebound
330852390 gpu-input pid=49160 child_hwnd=0x8c11328 kind=pointer-down physical_px=(838,175) logical_dip=(478.857143,100.000000) scale=1.750000 client_px=840x560 generation=9
330852687 gpu-input pid=49160 child_hwnd=0x8c11328 kind=pointer-down physical_px=(175,558) logical_dip=(100.000000,318.857143) scale=1.750000 client_px=840x560 generation=9
330853000 window-dpi pid=49160 hwnd=0x1c3c1186 child_hwnd=0x8c11328 awareness=per-monitor-v2 os_window_dpi=96 effective_dpi=192 scale=2.000000 logical_content_dip=480.000000x320.000000 client_px=960x640 child_client_px=960x640 action=diagnostic-transition
330853046 renderer-surface renderer=56068 widget=49160 scale=2.000000 logical_surface_dip=480.000000x320.000000 destination_dip=(0.000000,0.000000 480.000000x320.000000) destination_edges_px=(0,0,960,640) texture_px=960x640 generation=10 action=resized-recreated
330853046 shared-visual pid=49160 root_hwnd=0x1c3c1186 child_hwnd=0x8c11328 root_client_px=960x640 child_client_px=960x640 dpi=192 scale=2.000000 logical_surface_dip=480.000000x320.000000 destination_dip=(0.000000,0.000000 480.000000x320.000000) destination_edges_px=(0,0,960,640) texture_px=960x640 generation=10 action=resized-rebound
330853265 gpu-input pid=49160 child_hwnd=0x8c11328 kind=pointer-down physical_px=(958,200) logical_dip=(479.000000,100.000000) scale=2.000000 client_px=960x640 generation=10
330853546 gpu-input pid=49160 child_hwnd=0x8c11328 kind=pointer-down physical_px=(200,638) logical_dip=(100.000000,319.000000) scale=2.000000 client_px=960x640 generation=10
330853843 window-dpi pid=49160 hwnd=0x1c3c1186 child_hwnd=0x8c11328 awareness=per-monitor-v2 os_window_dpi=96 effective_dpi=96 scale=1.000000 logical_content_dip=480.000000x320.000000 client_px=480x320 child_client_px=480x320 action=diagnostic-transition
330853875 renderer-surface renderer=56068 widget=49160 scale=1.000000 logical_surface_dip=480.000000x320.000000 destination_dip=(0.000000,0.000000 480.000000x320.000000) destination_edges_px=(0,0,480,320) texture_px=480x320 generation=11 action=resized-recreated
330853875 shared-visual pid=49160 root_hwnd=0x1c3c1186 child_hwnd=0x8c11328 root_client_px=480x320 child_client_px=480x320 dpi=96 scale=1.000000 logical_surface_dip=480.000000x320.000000 destination_dip=(0.000000,0.000000 480.000000x320.000000) destination_edges_px=(0,0,480,320) texture_px=480x320 generation=11 action=resized-rebound
